<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27cd4670-339f-428b-af78-da5478a5e47e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59065/AlarmDisplay.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmDisplay.xsd" MetadataType="Schema" ID="6055bd74-7c3e-48bb-be40-2a1346f4f68f" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?xsd=xsd1" />
    <MetadataFile FileName="AlarmDisplay1.xsd" MetadataType="Schema" ID="0a3e5a79-addf-4a71-9f1b-4952718caba6" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?xsd=xsd2" />
    <MetadataFile FileName="AlarmDisplay2.xsd" MetadataType="Schema" ID="eb7198cc-cbb9-41bc-8b0f-50bbe58c89c0" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?xsd=xsd0" />
    <MetadataFile FileName="AlarmDisplay.wsdl" MetadataType="Wsdl" ID="7a0c03bd-cec5-48ff-a501-e380064dccba" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?wsdl" />
    <MetadataFile FileName="AlarmDisplay.disco" MetadataType="Disco" ID="35a8b981-938f-43b8-855f-df6d59566d18" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>