<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aeb68dc4-2c85-4763-81b3-02dbd858859e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59065/AlarmDisplay.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmDisplay.xsd" MetadataType="Schema" ID="5f94673e-87de-40d4-8e2c-a21ebb2f384e" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?xsd=xsd1" />
    <MetadataFile FileName="AlarmDisplay1.xsd" MetadataType="Schema" ID="93c5e79d-cca4-45c8-a2cc-1c870f4b52ef" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?xsd=xsd2" />
    <MetadataFile FileName="AlarmDisplay2.xsd" MetadataType="Schema" ID="7e05cc74-8e22-441b-b2c6-b6ad0e4e7da0" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?xsd=xsd0" />
    <MetadataFile FileName="AlarmDisplay.wsdl" MetadataType="Wsdl" ID="b80bb458-61dd-41f8-aa0b-042466496685" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?wsdl" />
    <MetadataFile FileName="AlarmDisplay.disco" MetadataType="Disco" ID="fe0664f0-839c-4d73-a2dc-196e8866e341" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>