<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b664fe8c-0565-4c60-b9dc-56aaeba2628c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59065/AlarmDisplay.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmDisplay.xsd" MetadataType="Schema" ID="941b3f83-0a70-4b72-bed4-f4b3d5abeff5" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?xsd=xsd1" />
    <MetadataFile FileName="AlarmDisplay1.xsd" MetadataType="Schema" ID="02b75cbe-81ee-4973-a232-3de0e81d7325" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?xsd=xsd2" />
    <MetadataFile FileName="AlarmDisplay2.xsd" MetadataType="Schema" ID="e616c71f-0cd7-41e5-8736-7422274318e0" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?xsd=xsd0" />
    <MetadataFile FileName="AlarmDisplay.wsdl" MetadataType="Wsdl" ID="048ab4de-84b3-4599-bb0c-22d5564f5644" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?wsdl" />
    <MetadataFile FileName="AlarmDisplay.disco" MetadataType="Disco" ID="dc2f726a-15e5-494a-8ce1-88aa77bd2e81" SourceId="1" SourceUrl="http://localhost:59065/AlarmDisplay.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>