<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45aa039f-c9cb-4eb0-a33f-98b6dc4218b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59065/UserProcessing.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserProcessing.xsd" MetadataType="Schema" ID="1fc9cb2d-fe01-4d1c-81fd-8a88a8b26127" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?xsd=xsd2" />
    <MetadataFile FileName="UserProcessing1.xsd" MetadataType="Schema" ID="3ef78f6a-a729-4fc9-a6ea-ef665b8ca6ef" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?xsd=xsd1" />
    <MetadataFile FileName="UserProcessing.disco" MetadataType="Disco" ID="c69a2ddf-8349-4e49-abed-d6c3d5f4f61c" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?disco" />
    <MetadataFile FileName="UserProcessing2.xsd" MetadataType="Schema" ID="dd8eca5d-0475-4c10-8898-1ada7ac3f2ee" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?xsd=xsd0" />
    <MetadataFile FileName="UserProcessing.wsdl" MetadataType="Wsdl" ID="5d2e79bc-a6ea-479d-a6e6-7bf20795764e" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>