<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfe2d7bb-46b9-4b68-af45-a538e9deb634" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59065/UserProcessing.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserProcessing.xsd" MetadataType="Schema" ID="8f536cdc-29ff-4cd9-a0d4-ccd3929032d9" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?xsd=xsd2" />
    <MetadataFile FileName="UserProcessing1.xsd" MetadataType="Schema" ID="69504251-30ae-485e-91e1-8da7426309c0" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?xsd=xsd1" />
    <MetadataFile FileName="UserProcessing.disco" MetadataType="Disco" ID="9d810b5b-2819-4e92-8d18-2260fb0b1438" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?disco" />
    <MetadataFile FileName="UserProcessing2.xsd" MetadataType="Schema" ID="47a80a0e-aad4-4d51-bf8d-05d2e21609d1" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?xsd=xsd0" />
    <MetadataFile FileName="UserProcessing.wsdl" MetadataType="Wsdl" ID="51627ac4-0398-4ba6-b100-d391fcae5552" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>