<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f2072f9-5fb0-4310-8b1e-3b5548b8775f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59065/UserProcessing.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserProcessing.xsd" MetadataType="Schema" ID="aba61c5a-101d-41ba-8fab-832d0fcd4f83" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?xsd=xsd2" />
    <MetadataFile FileName="UserProcessing1.xsd" MetadataType="Schema" ID="03507678-da82-4d88-9650-07a915826aa4" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?xsd=xsd1" />
    <MetadataFile FileName="UserProcessing.disco" MetadataType="Disco" ID="11662ffa-a5e6-4648-8429-0d10723be0cf" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?disco" />
    <MetadataFile FileName="UserProcessing2.xsd" MetadataType="Schema" ID="f2c7d1aa-881e-4bc6-9bcd-c1869997ddcc" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?xsd=xsd0" />
    <MetadataFile FileName="UserProcessing.wsdl" MetadataType="Wsdl" ID="7229794a-a28f-48df-9fad-6c588883777c" SourceId="1" SourceUrl="http://localhost:59065/UserProcessing.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>