<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6fa5200-08c3-4f19-86de-cf9915f07740" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49781/NotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="cfa1e961-9804-4345-a12b-14390ac980b1" SourceId="1" SourceUrl="http://localhost:49781/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="35a45d64-82c4-4f67-8651-9fe452e96062" SourceId="1" SourceUrl="http://localhost:49781/NotificationService.svc?wsdl" />
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="9378929a-3cd0-4fc4-bc26-f865282f77d0" SourceId="1" SourceUrl="http://localhost:49781/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="35c14738-6147-4b8a-a9f1-c28dcce61b5f" SourceId="1" SourceUrl="http://localhost:49781/NotificationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>