<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20a1191f-e5a6-4742-a9bf-fb2d14f84668" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59065/Report-Manager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Report_Manager.wsdl" MetadataType="Wsdl" ID="8fb5679e-4d57-4988-bd57-e94b7d9bff16" SourceId="1" SourceUrl="http://localhost:59065/Report-Manager.svc?wsdl" />
    <MetadataFile FileName="Report-Manager.xsd" MetadataType="Schema" ID="c67490c7-e3ef-4e5c-b958-28739c2ba800" SourceId="1" SourceUrl="http://localhost:59065/Report-Manager.svc?xsd=xsd1" />
    <MetadataFile FileName="Report-Manager1.xsd" MetadataType="Schema" ID="ff93c4a0-c2a6-495d-b94f-371807647c1f" SourceId="1" SourceUrl="http://localhost:59065/Report-Manager.svc?xsd=xsd2" />
    <MetadataFile FileName="Report-Manager2.xsd" MetadataType="Schema" ID="c867809a-2645-4b65-8e04-45bf38d35c0b" SourceId="1" SourceUrl="http://localhost:59065/Report-Manager.svc?xsd=xsd0" />
    <MetadataFile FileName="Report-Manager.disco" MetadataType="Disco" ID="ae1fd67b-8a2a-468f-ac5d-c01ff6b2ea51" SourceId="1" SourceUrl="http://localhost:59065/Report-Manager.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>