<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="457cfbb9-27da-48bc-9c68-3ab22a5f87da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49781/NotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="b9f3668b-6a87-40b1-aa6b-4d2cf1298923" SourceId="1" SourceUrl="http://localhost:49781/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="51466b33-858f-4faf-8624-80b23554e924" SourceId="1" SourceUrl="http://localhost:49781/NotificationService.svc?wsdl" />
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="8f12bc7b-14f9-4989-80fd-c320a90294f3" SourceId="1" SourceUrl="http://localhost:49781/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="fe2c264b-533c-4958-abe2-25e1052ca6e3" SourceId="1" SourceUrl="http://localhost:49781/NotificationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>