<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="221cd380-34d8-4987-8cfb-f5e638c21ce1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59065/TagProcessing.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TagProcessing.wsdl" MetadataType="Wsdl" ID="ba6b3f75-0f5f-4a87-94e5-cff8d9872f5c" SourceId="1" SourceUrl="http://localhost:59065/TagProcessing.svc?wsdl" />
    <MetadataFile FileName="TagProcessing.xsd" MetadataType="Schema" ID="c3593147-abf3-4a39-b6fc-9759cf0c9412" SourceId="1" SourceUrl="http://localhost:59065/TagProcessing.svc?xsd=xsd0" />
    <MetadataFile FileName="TagProcessing1.xsd" MetadataType="Schema" ID="993a9a3c-90be-44b4-b92d-d7743082bcd8" SourceId="1" SourceUrl="http://localhost:59065/TagProcessing.svc?xsd=xsd1" />
    <MetadataFile FileName="TagProcessing.disco" MetadataType="Disco" ID="4e718735-b059-4f16-b081-dce6196bd72d" SourceId="1" SourceUrl="http://localhost:59065/TagProcessing.svc?disco" />
    <MetadataFile FileName="TagProcessing2.xsd" MetadataType="Schema" ID="5554310f-982d-4536-aca0-6a8ad09a3d0b" SourceId="1" SourceUrl="http://localhost:59065/TagProcessing.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>