<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="693c7da4-8839-4210-a59c-bf1dcd0ac2c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59065/TagProcessing.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TagProcessing.wsdl" MetadataType="Wsdl" ID="1232473f-c85c-4214-a5a4-b52708000c66" SourceId="1" SourceUrl="http://localhost:59065/TagProcessing.svc?wsdl" />
    <MetadataFile FileName="TagProcessing.xsd" MetadataType="Schema" ID="a3f0438e-0677-4ccf-bf28-cd8dadd83a22" SourceId="1" SourceUrl="http://localhost:59065/TagProcessing.svc?xsd=xsd0" />
    <MetadataFile FileName="TagProcessing1.xsd" MetadataType="Schema" ID="54c8fe84-1609-4024-810d-318275aa811f" SourceId="1" SourceUrl="http://localhost:59065/TagProcessing.svc?xsd=xsd1" />
    <MetadataFile FileName="TagProcessing.disco" MetadataType="Disco" ID="6cfd7c2a-6bb0-420a-a783-cd662765dcdd" SourceId="1" SourceUrl="http://localhost:59065/TagProcessing.svc?disco" />
    <MetadataFile FileName="TagProcessing2.xsd" MetadataType="Schema" ID="5f22e71b-4e07-4cbd-8c93-23a9ea1b1e18" SourceId="1" SourceUrl="http://localhost:59065/TagProcessing.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>